(18095,)
would you like to proceed? Enter 'no' if not: Fitting 5 folds for each of 10 candidates, totalling 50 fits
[CV] END ............class_weight=balanced, solver=newton-cg; total time=   3.4s
[CV] END ............class_weight=balanced, solver=newton-cg; total time=   4.1s
[CV] END ............class_weight=balanced, solver=newton-cg; total time=   2.7s
[CV] END ............class_weight=balanced, solver=newton-cg; total time=   3.7s
[CV] END ............class_weight=balanced, solver=newton-cg; total time=   3.6s
[CV] END ................class_weight=balanced, solver=lbfgs; total time=   0.4s
[CV] END ................class_weight=balanced, solver=lbfgs; total time=   0.1s
[CV] END ................class_weight=balanced, solver=lbfgs; total time=   0.1s
[CV] END ................class_weight=balanced, solver=lbfgs; total time=   0.1s
[CV] END ................class_weight=balanced, solver=lbfgs; total time=   0.2s
[CV] END ............class_weight=balanced, solver=liblinear; total time=   0.2s
[CV] END ............class_weight=balanced, solver=liblinear; total time=   0.2s
[CV] END ............class_weight=balanced, solver=liblinear; total time=   0.1s
[CV] END ............class_weight=balanced, solver=liblinear; total time=   0.2s
[CV] END ............class_weight=balanced, solver=liblinear; total time=   0.2s
[CV] END ..................class_weight=balanced, solver=sag; total time=   0.6s
[CV] END ..................class_weight=balanced, solver=sag; total time=   0.6s
[CV] END ..................class_weight=balanced, solver=sag; total time=   0.6s
[CV] END ..................class_weight=balanced, solver=sag; total time=   0.6s
[CV] END ..................class_weight=balanced, solver=sag; total time=   0.6s
[CV] END .................class_weight=balanced, solver=saga; total time=   0.6s
[CV] END .................class_weight=balanced, solver=saga; total time=   0.6s
[CV] END .................class_weight=balanced, solver=saga; total time=   0.6s
[CV] END .................class_weight=balanced, solver=saga; total time=   0.6s
[CV] END .................class_weight=balanced, solver=saga; total time=   0.6s
[CV] END ................class_weight=None, solver=newton-cg; total time=   3.1s
[CV] END ................class_weight=None, solver=newton-cg; total time=   3.2s
[CV] END ................class_weight=None, solver=newton-cg; total time=   2.6s
[CV] END ................class_weight=None, solver=newton-cg; total time=   3.8s
[CV] END ................class_weight=None, solver=newton-cg; total time=   4.1s
[CV] END ....................class_weight=None, solver=lbfgs; total time=   0.3s
[CV] END ....................class_weight=None, solver=lbfgs; total time=   0.2s
[CV] END ....................class_weight=None, solver=lbfgs; total time=   0.2s
[CV] END ....................class_weight=None, solver=lbfgs; total time=   0.1s
[CV] END ....................class_weight=None, solver=lbfgs; total time=   0.1s
[CV] END ................class_weight=None, solver=liblinear; total time=   0.0s
[CV] END ................class_weight=None, solver=liblinear; total time=   0.0s
[CV] END ................class_weight=None, solver=liblinear; total time=   0.0s
[CV] END ................class_weight=None, solver=liblinear; total time=   0.1s
[CV] END ................class_weight=None, solver=liblinear; total time=   0.0s
[CV] END ......................class_weight=None, solver=sag; total time=   0.6s
[CV] END ......................class_weight=None, solver=sag; total time=   0.6s
[CV] END ......................class_weight=None, solver=sag; total time=   0.6s
[CV] END ......................class_weight=None, solver=sag; total time=   0.6s
[CV] END ......................class_weight=None, solver=sag; total time=   0.6s
[CV] END .....................class_weight=None, solver=saga; total time=   0.6s
[CV] END .....................class_weight=None, solver=saga; total time=   0.6s
[CV] END .....................class_weight=None, solver=saga; total time=   0.6s
[CV] END .....................class_weight=None, solver=saga; total time=   0.6s
[CV] END .....................class_weight=None, solver=saga; total time=   0.6s
Best parameters for LogisticRegression: {'class_weight': None, 'solver': 'newton-cg'}
Best accuracy for LogisticRegression: 0.9323017408123793:

Fitting 5 folds for each of 216 candidates, totalling 1080 fits
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=log2, n_estimators=100; total time=   0.5s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=log2, n_estimators=100; total time=   0.5s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=log2, n_estimators=100; total time=   0.5s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=log2, n_estimators=100; total time=   0.5s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=log2, n_estimators=100; total time=   0.5s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=log2, n_estimators=200; total time=   0.9s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=log2, n_estimators=200; total time=   0.9s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=log2, n_estimators=200; total time=   0.9s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=log2, n_estimators=200; total time=   0.9s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=log2, n_estimators=200; total time=   0.9s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=log2, n_estimators=300; total time=   1.4s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=log2, n_estimators=300; total time=   1.3s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=log2, n_estimators=300; total time=   1.4s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=log2, n_estimators=300; total time=   1.4s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=log2, n_estimators=300; total time=   1.4s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=None, n_estimators=100; total time=   3.2s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=None, n_estimators=100; total time=   3.2s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=None, n_estimators=100; total time=   3.2s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=None, n_estimators=100; total time=   3.2s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=None, n_estimators=100; total time=   3.2s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=None, n_estimators=200; total time=   6.3s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=None, n_estimators=200; total time=   6.3s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=None, n_estimators=200; total time=   6.3s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=None, n_estimators=200; total time=   6.3s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=None, n_estimators=200; total time=   6.3s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=None, n_estimators=300; total time=   9.6s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=None, n_estimators=300; total time=   9.5s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=None, n_estimators=300; total time=   9.5s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=None, n_estimators=300; total time=   9.5s
[CV] END class_weight=balanced, criterion=gini, max_depth=5, max_features=None, n_estimators=300; total time=   9.5s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=log2, n_estimators=100; total time=   1.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=log2, n_estimators=100; total time=   1.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=log2, n_estimators=100; total time=   1.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=log2, n_estimators=100; total time=   1.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=log2, n_estimators=100; total time=   0.9s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=log2, n_estimators=200; total time=   1.9s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=log2, n_estimators=200; total time=   1.9s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=log2, n_estimators=200; total time=   1.9s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=log2, n_estimators=200; total time=   1.9s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=log2, n_estimators=200; total time=   1.9s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=log2, n_estimators=300; total time=   2.9s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=log2, n_estimators=300; total time=   2.9s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=log2, n_estimators=300; total time=   2.9s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=log2, n_estimators=300; total time=   2.9s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=log2, n_estimators=300; total time=   2.9s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=None, n_estimators=100; total time=   6.8s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=None, n_estimators=100; total time=   6.8s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=None, n_estimators=100; total time=   6.8s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=None, n_estimators=100; total time=   6.9s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=None, n_estimators=100; total time=   6.8s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=None, n_estimators=200; total time=  13.6s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=None, n_estimators=200; total time=  13.5s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=None, n_estimators=200; total time=  13.5s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=None, n_estimators=200; total time=  13.7s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=None, n_estimators=200; total time=  13.5s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=None, n_estimators=300; total time=  20.3s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=None, n_estimators=300; total time=  20.3s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=None, n_estimators=300; total time=  20.4s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=None, n_estimators=300; total time=  20.7s
[CV] END class_weight=balanced, criterion=gini, max_depth=15, max_features=None, n_estimators=300; total time=  20.2s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=log2, n_estimators=100; total time=   1.1s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=log2, n_estimators=100; total time=   1.1s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=log2, n_estimators=100; total time=   1.1s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=log2, n_estimators=100; total time=   1.1s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=log2, n_estimators=100; total time=   1.1s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=log2, n_estimators=200; total time=   2.3s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=log2, n_estimators=200; total time=   2.2s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=log2, n_estimators=200; total time=   2.2s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=log2, n_estimators=200; total time=   2.2s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=log2, n_estimators=200; total time=   2.2s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=log2, n_estimators=300; total time=   3.4s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=log2, n_estimators=300; total time=   3.3s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=log2, n_estimators=300; total time=   3.3s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=log2, n_estimators=300; total time=   3.3s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=log2, n_estimators=300; total time=   3.3s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=None, n_estimators=100; total time=   7.5s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=None, n_estimators=100; total time=   7.5s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=None, n_estimators=100; total time=   7.5s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=None, n_estimators=100; total time=   7.7s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=None, n_estimators=100; total time=   7.5s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=None, n_estimators=200; total time=  15.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=None, n_estimators=200; total time=  15.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=None, n_estimators=200; total time=  15.1s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=None, n_estimators=200; total time=  15.4s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=None, n_estimators=200; total time=  15.1s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=None, n_estimators=300; total time=  22.4s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=None, n_estimators=300; total time=  22.4s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=None, n_estimators=300; total time=  22.7s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=None, n_estimators=300; total time=  23.1s
[CV] END class_weight=balanced, criterion=gini, max_depth=25, max_features=None, n_estimators=300; total time=  22.6s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=log2, n_estimators=100; total time=   1.1s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=log2, n_estimators=100; total time=   1.1s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=log2, n_estimators=100; total time=   1.1s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=log2, n_estimators=100; total time=   1.1s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=log2, n_estimators=100; total time=   1.1s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=log2, n_estimators=200; total time=   2.3s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=log2, n_estimators=200; total time=   2.3s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=log2, n_estimators=200; total time=   2.3s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=log2, n_estimators=200; total time=   2.3s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=log2, n_estimators=200; total time=   2.3s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=log2, n_estimators=300; total time=   3.4s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=log2, n_estimators=300; total time=   3.3s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=log2, n_estimators=300; total time=   3.4s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=log2, n_estimators=300; total time=   3.4s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=log2, n_estimators=300; total time=   3.4s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=None, n_estimators=100; total time=   7.6s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=None, n_estimators=100; total time=   7.6s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=None, n_estimators=100; total time=   7.6s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=None, n_estimators=100; total time=   7.9s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=None, n_estimators=100; total time=   7.7s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=None, n_estimators=200; total time=  15.1s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=None, n_estimators=200; total time=  15.3s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=None, n_estimators=200; total time=  15.5s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=None, n_estimators=200; total time=  15.7s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=None, n_estimators=200; total time=  15.4s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=None, n_estimators=300; total time=  22.8s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=None, n_estimators=300; total time=  22.8s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=None, n_estimators=300; total time=  23.0s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=None, n_estimators=300; total time=  23.5s
[CV] END class_weight=balanced, criterion=gini, max_depth=None, max_features=None, n_estimators=300; total time=  23.1s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=log2, n_estimators=100; total time=   0.5s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=log2, n_estimators=100; total time=   0.5s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=log2, n_estimators=100; total time=   0.5s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=log2, n_estimators=100; total time=   0.5s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=log2, n_estimators=100; total time=   0.5s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=log2, n_estimators=200; total time=   1.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=log2, n_estimators=200; total time=   1.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=log2, n_estimators=200; total time=   1.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=log2, n_estimators=200; total time=   1.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=log2, n_estimators=200; total time=   1.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=log2, n_estimators=300; total time=   1.5s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=log2, n_estimators=300; total time=   1.5s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=log2, n_estimators=300; total time=   1.5s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=log2, n_estimators=300; total time=   1.4s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=log2, n_estimators=300; total time=   1.5s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=None, n_estimators=100; total time=   3.6s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=None, n_estimators=100; total time=   3.6s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=None, n_estimators=100; total time=   3.6s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=None, n_estimators=100; total time=   3.6s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=None, n_estimators=100; total time=   3.5s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=None, n_estimators=200; total time=   7.2s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=None, n_estimators=200; total time=   7.1s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=None, n_estimators=200; total time=   7.2s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=None, n_estimators=200; total time=   7.1s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=None, n_estimators=200; total time=   7.2s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=None, n_estimators=300; total time=  10.7s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=None, n_estimators=300; total time=  10.8s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=None, n_estimators=300; total time=  10.7s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=None, n_estimators=300; total time=  10.7s
[CV] END class_weight=balanced, criterion=entropy, max_depth=5, max_features=None, n_estimators=300; total time=  10.8s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=log2, n_estimators=100; total time=   1.1s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=log2, n_estimators=100; total time=   1.1s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=log2, n_estimators=100; total time=   1.1s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=log2, n_estimators=100; total time=   1.1s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=log2, n_estimators=100; total time=   1.1s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=log2, n_estimators=200; total time=   2.2s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=log2, n_estimators=200; total time=   2.2s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=log2, n_estimators=200; total time=   2.2s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=log2, n_estimators=200; total time=   2.2s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=log2, n_estimators=200; total time=   2.2s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=log2, n_estimators=300; total time=   3.3s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=log2, n_estimators=300; total time=   3.3s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=log2, n_estimators=300; total time=   3.3s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=log2, n_estimators=300; total time=   3.3s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=log2, n_estimators=300; total time=   3.3s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=None, n_estimators=100; total time=   7.9s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=None, n_estimators=100; total time=   8.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=None, n_estimators=100; total time=   8.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=None, n_estimators=100; total time=   8.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=None, n_estimators=100; total time=   7.9s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=None, n_estimators=200; total time=  16.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=None, n_estimators=200; total time=  16.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=None, n_estimators=200; total time=  15.9s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=None, n_estimators=200; total time=  16.1s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=None, n_estimators=200; total time=  15.8s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=None, n_estimators=300; total time=  23.8s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=None, n_estimators=300; total time=  23.8s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=None, n_estimators=300; total time=  23.8s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=None, n_estimators=300; total time=  24.1s
[CV] END class_weight=balanced, criterion=entropy, max_depth=15, max_features=None, n_estimators=300; total time=  23.8s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=log2, n_estimators=100; total time=   1.3s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=log2, n_estimators=100; total time=   1.3s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=log2, n_estimators=100; total time=   1.3s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=log2, n_estimators=100; total time=   1.3s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=log2, n_estimators=100; total time=   1.3s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=log2, n_estimators=200; total time=   2.6s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=log2, n_estimators=200; total time=   2.6s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=log2, n_estimators=200; total time=   2.6s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=log2, n_estimators=200; total time=   2.6s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=log2, n_estimators=200; total time=   2.6s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=log2, n_estimators=300; total time=   3.9s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=log2, n_estimators=300; total time=   3.9s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=log2, n_estimators=300; total time=   3.9s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=log2, n_estimators=300; total time=   3.8s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=log2, n_estimators=300; total time=   3.9s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=None, n_estimators=100; total time=   8.9s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=None, n_estimators=100; total time=   9.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=None, n_estimators=100; total time=   9.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=None, n_estimators=100; total time=   9.1s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=None, n_estimators=100; total time=   9.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=None, n_estimators=200; total time=  17.8s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=None, n_estimators=200; total time=  18.1s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=None, n_estimators=200; total time=  18.1s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=None, n_estimators=200; total time=  18.5s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=None, n_estimators=200; total time=  18.1s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=None, n_estimators=300; total time=  27.3s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=None, n_estimators=300; total time=  27.1s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=None, n_estimators=300; total time=  27.1s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=None, n_estimators=300; total time=  27.8s
[CV] END class_weight=balanced, criterion=entropy, max_depth=25, max_features=None, n_estimators=300; total time=  27.1s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=log2, n_estimators=100; total time=   1.4s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=log2, n_estimators=100; total time=   1.3s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=log2, n_estimators=100; total time=   1.3s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=log2, n_estimators=100; total time=   1.3s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=log2, n_estimators=100; total time=   1.3s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=log2, n_estimators=200; total time=   2.7s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=log2, n_estimators=200; total time=   2.6s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=log2, n_estimators=200; total time=   2.6s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=log2, n_estimators=200; total time=   2.6s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=log2, n_estimators=200; total time=   2.6s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=log2, n_estimators=300; total time=   3.9s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=log2, n_estimators=300; total time=   3.9s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=log2, n_estimators=300; total time=   4.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=log2, n_estimators=300; total time=   3.9s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=log2, n_estimators=300; total time=   4.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=None, n_estimators=100; total time=   8.9s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=None, n_estimators=100; total time=   9.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=None, n_estimators=100; total time=   9.1s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=None, n_estimators=100; total time=   9.3s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=None, n_estimators=100; total time=   9.1s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=None, n_estimators=200; total time=  18.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=None, n_estimators=200; total time=  18.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=None, n_estimators=200; total time=  18.3s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=None, n_estimators=200; total time=  18.7s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=None, n_estimators=200; total time=  18.1s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=None, n_estimators=300; total time=  27.0s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=None, n_estimators=300; total time=  27.1s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=None, n_estimators=300; total time=  27.3s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=None, n_estimators=300; total time=  27.8s
[CV] END class_weight=balanced, criterion=entropy, max_depth=None, max_features=None, n_estimators=300; total time=  27.2s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=log2, n_estimators=100; total time=   0.6s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=log2, n_estimators=100; total time=   0.6s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=log2, n_estimators=100; total time=   0.6s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=log2, n_estimators=100; total time=   0.6s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=log2, n_estimators=100; total time=   0.6s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=log2, n_estimators=200; total time=   1.2s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=log2, n_estimators=200; total time=   1.2s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=log2, n_estimators=200; total time=   1.2s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=log2, n_estimators=200; total time=   1.2s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=log2, n_estimators=200; total time=   1.2s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=log2, n_estimators=300; total time=   1.8s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=log2, n_estimators=300; total time=   1.8s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=log2, n_estimators=300; total time=   1.8s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=log2, n_estimators=300; total time=   1.8s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=log2, n_estimators=300; total time=   1.8s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=None, n_estimators=100; total time=   3.4s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=None, n_estimators=100; total time=   3.3s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=None, n_estimators=100; total time=   3.4s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=None, n_estimators=100; total time=   3.4s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=None, n_estimators=100; total time=   3.4s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=None, n_estimators=200; total time=   6.8s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=None, n_estimators=200; total time=   6.7s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=None, n_estimators=200; total time=   6.7s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=None, n_estimators=200; total time=   6.8s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=None, n_estimators=200; total time=   6.7s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=None, n_estimators=300; total time=  10.1s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=None, n_estimators=300; total time=  10.1s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=None, n_estimators=300; total time=  10.1s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=None, n_estimators=300; total time=  10.1s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=5, max_features=None, n_estimators=300; total time=  10.1s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=log2, n_estimators=100; total time=   1.1s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=log2, n_estimators=100; total time=   1.1s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=log2, n_estimators=100; total time=   1.1s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=log2, n_estimators=100; total time=   1.1s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=log2, n_estimators=100; total time=   1.2s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=log2, n_estimators=200; total time=   2.3s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=log2, n_estimators=200; total time=   2.2s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=log2, n_estimators=200; total time=   2.3s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=log2, n_estimators=200; total time=   2.3s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=log2, n_estimators=200; total time=   2.2s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=log2, n_estimators=300; total time=   3.4s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=log2, n_estimators=300; total time=   3.3s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=log2, n_estimators=300; total time=   3.4s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=log2, n_estimators=300; total time=   3.4s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=log2, n_estimators=300; total time=   3.4s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=None, n_estimators=100; total time=   7.1s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=None, n_estimators=100; total time=   7.1s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=None, n_estimators=100; total time=   7.1s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=None, n_estimators=100; total time=   7.1s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=None, n_estimators=100; total time=   7.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=None, n_estimators=200; total time=  14.2s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=None, n_estimators=200; total time=  14.1s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=None, n_estimators=200; total time=  14.1s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=None, n_estimators=200; total time=  14.2s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=None, n_estimators=200; total time=  14.2s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=None, n_estimators=300; total time=  21.2s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=None, n_estimators=300; total time=  21.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=None, n_estimators=300; total time=  21.2s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=None, n_estimators=300; total time=  21.1s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=15, max_features=None, n_estimators=300; total time=  21.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=log2, n_estimators=100; total time=   1.3s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=log2, n_estimators=100; total time=   1.3s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=log2, n_estimators=100; total time=   1.3s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=log2, n_estimators=100; total time=   1.3s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=log2, n_estimators=100; total time=   1.3s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=log2, n_estimators=200; total time=   2.6s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=log2, n_estimators=200; total time=   2.6s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=log2, n_estimators=200; total time=   2.5s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=log2, n_estimators=200; total time=   2.5s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=log2, n_estimators=200; total time=   2.5s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=log2, n_estimators=300; total time=   3.9s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=log2, n_estimators=300; total time=   3.9s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=log2, n_estimators=300; total time=   3.8s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=log2, n_estimators=300; total time=   3.8s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=log2, n_estimators=300; total time=   3.8s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=None, n_estimators=100; total time=   7.8s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=None, n_estimators=100; total time=   7.8s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=None, n_estimators=100; total time=   7.8s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=None, n_estimators=100; total time=   7.9s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=None, n_estimators=100; total time=   7.8s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=None, n_estimators=200; total time=  15.6s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=None, n_estimators=200; total time=  15.6s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=None, n_estimators=200; total time=  15.7s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=None, n_estimators=200; total time=  15.8s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=None, n_estimators=200; total time=  15.4s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=None, n_estimators=300; total time=  23.3s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=None, n_estimators=300; total time=  23.3s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=None, n_estimators=300; total time=  23.2s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=None, n_estimators=300; total time=  23.6s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=25, max_features=None, n_estimators=300; total time=  23.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=log2, n_estimators=100; total time=   1.3s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=log2, n_estimators=100; total time=   1.3s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=log2, n_estimators=100; total time=   1.3s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=log2, n_estimators=100; total time=   1.3s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=log2, n_estimators=100; total time=   1.3s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=log2, n_estimators=200; total time=   2.6s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=log2, n_estimators=200; total time=   2.5s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=log2, n_estimators=200; total time=   2.6s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=log2, n_estimators=200; total time=   2.6s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=log2, n_estimators=200; total time=   2.5s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=log2, n_estimators=300; total time=   3.8s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=log2, n_estimators=300; total time=   3.8s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=log2, n_estimators=300; total time=   3.8s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=log2, n_estimators=300; total time=   3.8s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=log2, n_estimators=300; total time=   3.8s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=None, n_estimators=100; total time=   7.8s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=None, n_estimators=100; total time=   7.8s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=None, n_estimators=100; total time=   7.9s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=None, n_estimators=100; total time=   8.0s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=None, n_estimators=100; total time=   7.9s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=None, n_estimators=200; total time=  15.6s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=None, n_estimators=200; total time=  15.6s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=None, n_estimators=200; total time=  15.5s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=None, n_estimators=200; total time=  15.8s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=None, n_estimators=200; total time=  15.5s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=None, n_estimators=300; total time=  23.2s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=None, n_estimators=300; total time=  23.2s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=None, n_estimators=300; total time=  23.6s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=None, n_estimators=300; total time=  23.4s
[CV] END class_weight=balanced_subsample, criterion=gini, max_depth=None, max_features=None, n_estimators=300; total time=  23.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=log2, n_estimators=100; total time=   0.6s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=log2, n_estimators=100; total time=   0.6s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=log2, n_estimators=100; total time=   0.6s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=log2, n_estimators=100; total time=   0.6s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=log2, n_estimators=100; total time=   0.6s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=log2, n_estimators=200; total time=   1.3s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=log2, n_estimators=200; total time=   1.3s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=log2, n_estimators=200; total time=   1.3s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=log2, n_estimators=200; total time=   1.3s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=log2, n_estimators=200; total time=   1.3s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=log2, n_estimators=300; total time=   1.9s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=log2, n_estimators=300; total time=   1.9s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=log2, n_estimators=300; total time=   1.9s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=log2, n_estimators=300; total time=   1.9s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=log2, n_estimators=300; total time=   1.9s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=None, n_estimators=100; total time=   3.7s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=None, n_estimators=100; total time=   3.7s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=None, n_estimators=100; total time=   3.7s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=None, n_estimators=100; total time=   3.7s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=None, n_estimators=100; total time=   3.7s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=None, n_estimators=200; total time=   7.3s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=None, n_estimators=200; total time=   7.3s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=None, n_estimators=200; total time=   7.3s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=None, n_estimators=200; total time=   7.3s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=None, n_estimators=200; total time=   7.3s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=None, n_estimators=300; total time=  11.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=None, n_estimators=300; total time=  11.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=None, n_estimators=300; total time=  11.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=None, n_estimators=300; total time=  11.2s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=5, max_features=None, n_estimators=300; total time=  11.4s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=log2, n_estimators=100; total time=   1.2s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=log2, n_estimators=100; total time=   1.2s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=log2, n_estimators=100; total time=   1.2s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=log2, n_estimators=100; total time=   1.2s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=log2, n_estimators=100; total time=   1.2s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=log2, n_estimators=200; total time=   2.4s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=log2, n_estimators=200; total time=   2.4s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=log2, n_estimators=200; total time=   2.4s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=log2, n_estimators=200; total time=   2.4s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=log2, n_estimators=200; total time=   2.4s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=log2, n_estimators=300; total time=   3.6s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=log2, n_estimators=300; total time=   3.6s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=log2, n_estimators=300; total time=   3.6s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=log2, n_estimators=300; total time=   3.7s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=log2, n_estimators=300; total time=   3.6s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=None, n_estimators=100; total time=   8.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=None, n_estimators=100; total time=   7.9s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=None, n_estimators=100; total time=   7.9s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=None, n_estimators=100; total time=   8.5s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=None, n_estimators=100; total time=   8.3s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=None, n_estimators=200; total time=  16.2s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=None, n_estimators=200; total time=  15.8s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=None, n_estimators=200; total time=  15.8s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=None, n_estimators=200; total time=  16.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=None, n_estimators=200; total time=  15.7s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=None, n_estimators=300; total time=  24.1s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=None, n_estimators=300; total time=  23.5s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=None, n_estimators=300; total time=  23.6s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=None, n_estimators=300; total time=  24.2s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=15, max_features=None, n_estimators=300; total time=  23.7s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=log2, n_estimators=100; total time=   1.4s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=log2, n_estimators=100; total time=   1.4s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=log2, n_estimators=100; total time=   1.4s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=log2, n_estimators=100; total time=   1.4s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=log2, n_estimators=100; total time=   1.4s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=log2, n_estimators=200; total time=   2.8s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=log2, n_estimators=200; total time=   2.8s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=log2, n_estimators=200; total time=   2.8s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=log2, n_estimators=200; total time=   2.8s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=log2, n_estimators=200; total time=   2.8s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=log2, n_estimators=300; total time=   4.2s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=log2, n_estimators=300; total time=   4.3s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=log2, n_estimators=300; total time=   4.2s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=log2, n_estimators=300; total time=   4.2s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=log2, n_estimators=300; total time=   4.2s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=None, n_estimators=100; total time=   9.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=None, n_estimators=100; total time=   9.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=None, n_estimators=100; total time=   9.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=None, n_estimators=100; total time=   9.2s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=None, n_estimators=100; total time=   9.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=None, n_estimators=200; total time=  18.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=None, n_estimators=200; total time=  18.1s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=None, n_estimators=200; total time=  18.1s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=None, n_estimators=200; total time=  18.4s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=None, n_estimators=200; total time=  18.1s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=None, n_estimators=300; total time=  27.2s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=None, n_estimators=300; total time=  26.9s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=None, n_estimators=300; total time=  27.1s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=None, n_estimators=300; total time=  27.6s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=25, max_features=None, n_estimators=300; total time=  27.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=log2, n_estimators=100; total time=   1.4s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=log2, n_estimators=100; total time=   1.5s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=log2, n_estimators=100; total time=   1.4s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=log2, n_estimators=100; total time=   1.4s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=log2, n_estimators=100; total time=   1.4s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=log2, n_estimators=200; total time=   2.9s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=log2, n_estimators=200; total time=   2.9s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=log2, n_estimators=200; total time=   2.9s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=log2, n_estimators=200; total time=   2.9s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=log2, n_estimators=200; total time=   2.9s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=log2, n_estimators=300; total time=   4.4s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=log2, n_estimators=300; total time=   4.3s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=log2, n_estimators=300; total time=   4.3s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=log2, n_estimators=300; total time=   4.3s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=log2, n_estimators=300; total time=   4.3s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=None, n_estimators=100; total time=   9.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=None, n_estimators=100; total time=   9.1s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=None, n_estimators=100; total time=   9.2s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=None, n_estimators=100; total time=   9.3s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=None, n_estimators=100; total time=   9.1s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=None, n_estimators=200; total time=  18.2s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=None, n_estimators=200; total time=  18.2s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=None, n_estimators=200; total time=  18.4s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=None, n_estimators=200; total time=  18.8s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=None, n_estimators=200; total time=  18.3s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=None, n_estimators=300; total time=  27.3s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=None, n_estimators=300; total time=  27.2s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=None, n_estimators=300; total time=  27.5s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=None, n_estimators=300; total time=  28.0s
[CV] END class_weight=balanced_subsample, criterion=entropy, max_depth=None, max_features=None, n_estimators=300; total time=  27.7s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=auto, n_estimators=100; total time=   0.0s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=auto, n_estimators=200; total time=   0.0s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=auto, n_estimators=300; total time=   0.0s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=log2, n_estimators=100; total time=   0.5s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=log2, n_estimators=100; total time=   0.5s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=log2, n_estimators=100; total time=   0.4s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=log2, n_estimators=100; total time=   0.5s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=log2, n_estimators=100; total time=   0.5s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=log2, n_estimators=200; total time=   0.9s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=log2, n_estimators=200; total time=   0.9s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=log2, n_estimators=200; total time=   0.9s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=log2, n_estimators=200; total time=   0.9s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=log2, n_estimators=200; total time=   0.9s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=log2, n_estimators=300; total time=   1.4s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=log2, n_estimators=300; total time=   1.4s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=log2, n_estimators=300; total time=   1.3s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=log2, n_estimators=300; total time=   1.4s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=log2, n_estimators=300; total time=   1.4s
[CV] END class_weight=None, criterion=gini, max_depth=5, max_features=None, n_estimators=100; total time=   3.2s
